
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 2: Logistic Regression &#8212; Climatematch Academy: Computational Climate Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial 3: Dengue Fever Data Set" href="W2D5_Tutorial3.html" />
    <link rel="prev" title="Tutorial 1: Linear Regression" href="W2D5_Tutorial1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Climatematch Academy: Computational Climate Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../TechnicalHelp/tech_intro.html">
   Technical Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../TechnicalHelp/Jupyterbook.html">
     Using jupyterbook
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_colab.html">
       Using Google Colab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_kaggle.html">
       Using Kaggle
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../TechnicalHelp/Discord.html">
     Using discord
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnicalHelp/Links_Policy.html">
   Quick links and policies
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D1_ClimateSystemOverview/chapter_title.html">
   Climate System Overview (W1D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial1.html">
     <strong>
      W1D1: Introduction to the Climate System and Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial2.html">
     <strong>
      Tutorial 2: Selection, Interpolation and Slicing
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial3.html">
     <strong>
      Tutorial 3: Opening and Plotting netCDF Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial4.html">
     <strong>
      Tutorial 4: Arithmetic and Aggregation Methods
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial5.html">
     <strong>
      Tutorial 5: Xarray Data Analysis and Climatology
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial6.html">
     <strong>
      Tutorial 6: Compute and Plot Temperature Anomalies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial7.html">
     <strong>
      Tutorial 7: Other Computational Tools in Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial8.html">
     <strong>
      Tutorial 8: Masking with One Condition
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial9.html">
     <strong>
      Tutorial 9: Masking with Multiple Conditions
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D2_GoodResearchPractices/chapter_title.html">
   Good Research Practices (W2D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial1.html">
     Demos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial2.html">
     Video 2: Doing a Literature Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial3.html">
     Video 3: Identifying the Basic Ingredients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial4.html">
     Video 4: Formulating a Hypothesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial5.html">
     Video 6: Drafting the Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial7.html">
     Demos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial8.html">
     Video 1: Communicating Your Conclusions
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/chapter_title.html">
   State of the Climate Ocean and Atmosphere Reanalysis (W1D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial1.html">
     Calculating ENSO with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial2.html">
     Tutorial 2: A lot of weather makes climate - exploring the ERA5 Reanalysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial3.html">
     Tutorial 3: Atmospheric wind driven circulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial4.html">
     Tutorial 4: Ocean wind driven circulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial5.html">
     Tutorial 5: Thermohaline circulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial6.html">
     Tutorial 6: Ocean heat content
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/chapter_title.html">
   Remote Sensing Land Ocean and Atmosphere (W1D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial1.html">
     Video 1: What is Remote Sensing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial2.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial4.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial5.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial6.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial7.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial8.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D4_Paleoclimate/chapter_title.html">
   Paleoclimate (W1D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial1.html">
     Tutorial 1: Paleoclimate Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial2.html">
     <strong>
      Tutorial 2: Reconstructing Past Changes in Ocean Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial3.html">
     <strong>
      Tutorial 3: Reconstructing Past Changes in Terrestrial Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial4.html">
     <strong>
      Tutorial 4: Reconstructing Past Changes in Atmospheric Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial5.html">
     <strong>
      Tutorial 5: Paleoclimate Data Analysis Tools
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial6.html">
     <strong>
      Tutorial 6: Spectral Analysis of Paleoclimate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial7.html">
     <strong>
      Tutorial 7: Assessing Climate Forcings
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial8.html">
     <strong>
      Tutorial 8: Paleoclimate Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial9.html">
     <strong>
      Tutorial 9: Paleoclimate Data Assimilation
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Future
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D5_ClimateModeling/chapter_title.html">
   Climate Modeling (W1D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial1.html">
     Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial2.html">
     Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial3.html">
     Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial4.html">
     Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial5.html">
     Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial6.html">
     Setup
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/chapter_title.html">
   Future Climate - IPCC I Physical Basis (W2D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial1.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial2.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial4.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial5.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial6.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/chapter_title.html">
   Future Climate - IPCC II &amp; III Socio-Economic Basis (W2D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial1.html">
     Tutorial 1 - Limits to growth in World3: A toy world model of diminishing non-renewable resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial2.html">
     Tutorial 2 - A first look at integrated assessment models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial4.html">
     Tutorial 5 - Text analysis of COP tweets
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Response
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/chapter_title.html">
   Climate Response - Extremes &amp; Variability (W2D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial2.html">
     Data investigation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial5.html">
     Fit Moments using a different method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial7.html">
     Load CMIP6 data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial8.html">
     scale as function of time
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../chapter_title.html">
   Climate Response - Adaptation Impact (W2D5)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="W2D5_Tutorial1.html">
     <strong>
      Tutorial 1: Linear Regression
     </strong>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <strong>
      Tutorial 2: Logistic Regression
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D5_Tutorial3.html">
     Tutorial 3:  Dengue Fever Data Set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D5_Tutorial4.html">
     Tutorial 4:  Dengue Fever Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D5_Tutorial5.html">
     Tutorial 5: Decision Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D5_Tutorial6.html">
     <strong>
      Tutorial 6:  Remote sensing crops dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D5_Tutorial7.html">
     Tutorial 7:  Logisitc Regression on Crops Dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D5_Tutorial8.html">
     Tutorial 8:  Artificial neural networks on crops dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D5_Tutorial9.html">
     Tutorial 9:  Exploring other applications
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project Booklet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/README.html">
   Introduction
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content/issues/new?title=Issue%20on%20page%20%2Ftutorials/W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/tutorials/W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Tutorial 2: Logistic Regression
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-objectives">
   <strong>
    Tutorial Objectives
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tutorial-slides">
     Tutorial slides
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Tutorial slides
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id2">
         Tutorial slides
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id3">
           Tutorial slides
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id4">
             Tutorial slides
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   <strong>
    Setup
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-necessary-libraries">
     Import necessary libraries:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Import necessary libraries:
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id6">
         Import necessary libraries:
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id7">
           Import necessary libraries:
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id8">
             Import necessary libraries:
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-logistic-regression">
   <strong>
    Section 1: Logistic Regression
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-1-video-1-name">
     Video 1: Video 1 Name
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Video 1: Video 1 Name
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id10">
         Video 1: Video 1 Name
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id11">
           Video 1: Video 1 Name
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id12">
             Video 1: Video 1 Name
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-1-generating-the-synthetic-data">
     <strong>
      Section 1.1:  Generating the Synthetic Data
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#synthetic-classification-data">
       Synthetic classification data
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id13">
         Synthetic classification data
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id14">
           Synthetic classification data
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id15">
             Synthetic classification data
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-2-fitting-model-and-analyzing-results">
     **Section 1.2 Fitting Model and Analyzing Results **
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#logistic-regression-model-building">
       Logistic regression model building
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id16">
         Logistic regression model building
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id17">
           Logistic regression model building
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id18">
             Logistic regression model building
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#prediction-and-evaluation-of-logistic-regression-model">
       Prediction and evaluation of logistic regression model
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id19">
         Prediction and evaluation of logistic regression model
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id20">
           Prediction and evaluation of logistic regression model
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id21">
             Prediction and evaluation of logistic regression model
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-3-test-the-model-on-new-unseen-x-values">
     <strong>
      Section 1.3 Test the Model on New Unseen x Values
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#coding-exercise-1-2-evaluate-the-model-performance-on-new-unseen-data">
       Coding Exercise 1.2: Evaluate the model performance on new unseen data
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-4-check-the-model-on-a-new-dataset-with-a-slightly-different-relationship">
     Section 1.4: Check the Model on a New Dataset with a Slightly Different Relationship.
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#coding-exercise-1-3-evaluate-the-model-perfromance-on-a-new-dataset-with-a-slightly-different-relationship">
       Coding Exercise 1.3: Evaluate the model perfromance on  a new dataset with a slightly different relationship.
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   <strong>
    Summary
   </strong>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial 2: Logistic Regression</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Tutorial 2: Logistic Regression
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-objectives">
   <strong>
    Tutorial Objectives
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tutorial-slides">
     Tutorial slides
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Tutorial slides
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id2">
         Tutorial slides
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id3">
           Tutorial slides
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id4">
             Tutorial slides
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   <strong>
    Setup
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-necessary-libraries">
     Import necessary libraries:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Import necessary libraries:
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id6">
         Import necessary libraries:
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id7">
           Import necessary libraries:
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id8">
             Import necessary libraries:
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-logistic-regression">
   <strong>
    Section 1: Logistic Regression
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-1-video-1-name">
     Video 1: Video 1 Name
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       Video 1: Video 1 Name
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id10">
         Video 1: Video 1 Name
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id11">
           Video 1: Video 1 Name
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id12">
             Video 1: Video 1 Name
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-1-generating-the-synthetic-data">
     <strong>
      Section 1.1:  Generating the Synthetic Data
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#synthetic-classification-data">
       Synthetic classification data
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id13">
         Synthetic classification data
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id14">
           Synthetic classification data
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id15">
             Synthetic classification data
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-2-fitting-model-and-analyzing-results">
     **Section 1.2 Fitting Model and Analyzing Results **
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#logistic-regression-model-building">
       Logistic regression model building
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id16">
         Logistic regression model building
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id17">
           Logistic regression model building
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id18">
             Logistic regression model building
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#prediction-and-evaluation-of-logistic-regression-model">
       Prediction and evaluation of logistic regression model
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id19">
         Prediction and evaluation of logistic regression model
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id20">
           Prediction and evaluation of logistic regression model
          </a>
          <ul class="nav section-nav flex-column">
           <li class="toc-h6 nav-item toc-entry">
            <a class="reference internal nav-link" href="#id21">
             Prediction and evaluation of logistic regression model
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-3-test-the-model-on-new-unseen-x-values">
     <strong>
      Section 1.3 Test the Model on New Unseen x Values
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#coding-exercise-1-2-evaluate-the-model-performance-on-new-unseen-data">
       Coding Exercise 1.2: Evaluate the model performance on new unseen data
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-4-check-the-model-on-a-new-dataset-with-a-slightly-different-relationship">
     Section 1.4: Check the Model on a New Dataset with a Slightly Different Relationship.
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#coding-exercise-1-3-evaluate-the-model-perfromance-on-a-new-dataset-with-a-slightly-different-relationship">
       Coding Exercise 1.3: Evaluate the model perfromance on  a new dataset with a slightly different relationship.
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   <strong>
    Summary
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="tutorial-2-logistic-regression">
<h1><strong>Tutorial 2: Logistic Regression</strong><a class="headerlink" href="#tutorial-2-logistic-regression" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<p><strong>Week 2, Day 5: Climate Response: adaptation and impact</strong></p>
<p><strong>By Climatematch Academy</strong></p>
<p><strong>Content creators:</strong> Deepak Mewada, Grace Lindsay</p>
<p><strong>Content reviewers:</strong></p>
<p><strong>Content editors:</strong> Name Surname, Name Surname</p>
<p><strong>Production editors:</strong> Name Surname, Name Surname</p>
</div>
<hr class="docutils" />
<div class="section" id="tutorial-objectives">
<h1><strong>Tutorial Objectives</strong><a class="headerlink" href="#tutorial-objectives" title="Permalink to this headline">#</a></h1>
<p><em>Estimated timing of tutorial: 10 minutes</em></p>
<p>Welcome to tutorial 2 of a series focused on understanding the role of data science and machine learning in addressing the impact of climate change and adapting to it.</p>
<p>In this tutorial we will learn implement Logistic Regression. Specifically, by the end of this tutorial, you will be able to:</p>
<ul class="simple">
<li><p>Generate synthetic data</p></li>
<li><p>Implement logistic regression to classify using scikit learn</p></li>
<li><p>Evaluate the performance of the learned model</p></li>
<li><p>Understand the how the learned model behaves on new unseen data with the same and different relationsip</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="tutorial-slides">
<h2>Tutorial slides<a class="headerlink" href="#tutorial-slides" title="Permalink to this headline">#</a></h2>
<p>These are the slides for the videos in all tutorials today</p>
<div class="section" id="id1">
<h3>Tutorial slides<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>These are the slides for the videos in all tutorials today</p>
<div class="section" id="id2">
<h4>Tutorial slides<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<p>These are the slides for the videos in all tutorials today</p>
<div class="section" id="id3">
<h5>Tutorial slides<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h5>
<p>These are the slides for the videos in all tutorials today</p>
<div class="section" id="id4">
<h6>Tutorial slides<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h6>
<p>These are the slides for the videos in all tutorials today</p>
<p>#######  Tutorial slides</p>
<p>These are the slides for the videos in all tutorials today</p>
<p>########  Tutorial slides</p>
<p>These are the slides for the videos in all tutorials today</p>
<p>#########  Tutorial slides</p>
<p>These are the slides for the videos in all tutorials today</p>
<p>##########  Tutorial slides</p>
<p>These are the slides for the videos in all tutorials today</p>
<div class="cell tag_remove-input docutils container">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="setup">
<h1><strong>Setup</strong><a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h1>
<div class="section" id="import-necessary-libraries">
<h2>Import necessary libraries:<a class="headerlink" href="#import-necessary-libraries" title="Permalink to this headline">#</a></h2>
<div class="section" id="id5">
<h3>Import necessary libraries:<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<div class="section" id="id6">
<h4>Import necessary libraries:<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h4>
<div class="section" id="id7">
<h5>Import necessary libraries:<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h5>
<div class="section" id="id8">
<h6>Import necessary libraries:<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h6>
<p>#######  Import necessary libraries:</p>
<p>########  Import necessary libraries:</p>
<p>#########  Import necessary libraries:</p>
<p>##########  Import necessary libraries:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title Import necessary libraries:</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  <span class="c1"># Import the numpy library as np - used for array computing and linear algebra operations</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>  <span class="c1"># Import the LogisticRegression class from the scikit-learn linear_model module - used for logistic regression analysis</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>  <span class="c1"># Import the confusion_matrix function from the scikit-learn metrics module - used for evaluating classification model performance</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>  <span class="c1"># Import the pyplot module from the matplotlib library - used for data visualization</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary> <font color='Red'>Click here if you are running on local machine or you encounter any error while importing   </font></summary>
**NOTE :**  Please note that if you are running this code on a local machine and encounter an error while importing a library, make sure to install the library via pip. For example, if you receive a "`ModuleNotFoundError: No module named 'library name'`" error , please run "`pip install 'library name'`" to install the required module.</div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="section-1-logistic-regression">
<h1><strong>Section 1: Logistic Regression</strong><a class="headerlink" href="#section-1-logistic-regression" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<div class="section" id="video-1-video-1-name">
<h2>Video 1: Video 1 Name<a class="headerlink" href="#video-1-video-1-name" title="Permalink to this headline">#</a></h2>
<div class="section" id="id9">
<h3>Video 1: Video 1 Name<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h3>
<div class="section" id="id10">
<h4>Video 1: Video 1 Name<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h4>
<div class="section" id="id11">
<h5>Video 1: Video 1 Name<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h5>
<div class="section" id="id12">
<h6>Video 1: Video 1 Name<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h6>
<p>#######  Video 1: Video 1 Name</p>
<p>########  Video 1: Video 1 Name</p>
<p>#########  Video 1: Video 1 Name</p>
<p>##########  Video 1: Video 1 Name</p>
<div class="cell tag_remove-input docutils container">
</div>
<p>Logistic regression is built from the same fundamentals as linear regression but can be applied to classification problems instead of just regression. Here we will create synthetic data that represents a binary classification problem:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2711b3d4-b313-4c8f-af16-60fc39b7ccc2">
<span class="eqno">(16)<a class="headerlink" href="#equation-2711b3d4-b313-4c8f-af16-60fc39b7ccc2" title="Permalink to this equation">#</a></span>\[\begin{align}
 y = H( \alpha x_1 + (1-\alpha) x_2 + \beta \epsilon)
\end{align}\]</div>
<p>Here, H represents the Heaviside function, which sets all negative values to 0 and all positive values to 1. By applying this function, each data point will have a label of 0 or 1, indicating which of two categories it belongs to. The goal of the logisitic regression will be to recover this relationship and therefore learn how to correctly classify new inputs.</p>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="section-1-1-generating-the-synthetic-data">
<h2><strong>Section 1.1:  Generating the Synthetic Data</strong><a class="headerlink" href="#section-1-1-generating-the-synthetic-data" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>As we did in the previous tutorial on linear regression, we will generate synthetic data in a similar way.</p>
<div class="section" id="synthetic-classification-data">
<h3>Synthetic classification data<a class="headerlink" href="#synthetic-classification-data" title="Permalink to this headline">#</a></h3>
<div class="section" id="id13">
<h4>Synthetic classification data<a class="headerlink" href="#id13" title="Permalink to this headline">#</a></h4>
<div class="section" id="id14">
<h5>Synthetic classification data<a class="headerlink" href="#id14" title="Permalink to this headline">#</a></h5>
<div class="section" id="id15">
<h6>Synthetic classification data<a class="headerlink" href="#id15" title="Permalink to this headline">#</a></h6>
<p>#######  Synthetic classification data</p>
<p>########  Synthetic classification data</p>
<p>#########  Synthetic classification data</p>
<p>##########  Synthetic classification data</p>
<p>###########  Synthetic classification data</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title Synthetic classification data</span>

<span class="n">data_points</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># Set the number of data points to be generated</span>
<span class="n">x_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">data_points</span><span class="p">)</span>  <span class="c1"># Generate random values for the first regressor using a normal distribution</span>
<span class="n">x_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">data_points</span><span class="p">)</span>  <span class="c1"># Generate random values for the second regressor using a normal distribution</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="mf">.5</span>  <span class="c1"># Set a weight for the first regressor</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mf">.1</span>  <span class="c1"># Set a weighting factor for the noise</span>

<span class="k">def</span> <span class="nf">y_func</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span><span class="n">regressors</span><span class="p">,</span><span class="n">noise</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function computes the output values for a synthetic classification problem, given input weights, regressors, and noise.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    weights (numpy array): A 1 x r array of weights, where r is the number of regressors</span>
<span class="sd">    regressors (numpy array): An r x d array of regressors, where d is the number of data points</span>
<span class="sd">    noise (scalar): A scalar value for the weighting of the noise added to the output values</span>

<span class="sd">    Returns:</span>
<span class="sd">    numpy array: A 1 x d array of output values computed using the input weights, regressors, and noise</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">heaviside</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span><span class="n">regressors</span><span class="p">)</span> <span class="o">+</span> <span class="n">noise</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">regressors</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Generate the output values for the synthetic classification problem using the y_func function</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y_func</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">alpha</span><span class="p">,</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">]),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_1</span><span class="p">,</span><span class="n">x_2</span><span class="p">]),</span><span class="n">beta</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="section-1-2-fitting-model-and-analyzing-results">
<h2>**Section 1.2 Fitting Model and Analyzing Results **<a class="headerlink" href="#section-1-2-fitting-model-and-analyzing-results" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<p>Just as with linear regression, we will use the sklearn object to build a logistic regression model</p>
<div class="section" id="logistic-regression-model-building">
<h3>Logistic regression model building<a class="headerlink" href="#logistic-regression-model-building" title="Permalink to this headline">#</a></h3>
<div class="section" id="id16">
<h4>Logistic regression model building<a class="headerlink" href="#id16" title="Permalink to this headline">#</a></h4>
<div class="section" id="id17">
<h5>Logistic regression model building<a class="headerlink" href="#id17" title="Permalink to this headline">#</a></h5>
<div class="section" id="id18">
<h6>Logistic regression model building<a class="headerlink" href="#id18" title="Permalink to this headline">#</a></h6>
<p>#######   Logistic regression model building</p>
<p>########   Logistic regression model building</p>
<p>#########   Logistic regression model building</p>
<p>##########   Logistic regression model building</p>
<p>###########   Logistic regression model building</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title  Logistic regression model building</span>

<span class="n">logreg_model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>  <span class="c1"># Initialize the logistic regression model object</span>
<span class="n">regressors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_1</span><span class="p">,</span><span class="n">x_2</span><span class="p">])</span>  <span class="c1"># Create a numpy array called regressors to hold the input variables (x_1 and x_2)</span>
<span class="n">logreg_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">regressors</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>  <span class="c1"># Fit the logistic regression model using the input variables and output variable (y)</span>
</pre></div>
</div>
</div>
</div>
<p>The logistic regression model has now been trained. To evaluate its performance, we cannot rely on the coefficient of determination as we did for linear regression. Instead, we need metrics that are specific to classification problems. First we will plot a confusion matrix, which shows how many data points of a given category are classified as different categories. Then we will look at the overall accuracy (the percentage of data points that are correctly classified).</p>
</div>
</div>
</div>
</div>
<div class="section" id="prediction-and-evaluation-of-logistic-regression-model">
<h3>Prediction and evaluation of logistic regression model<a class="headerlink" href="#prediction-and-evaluation-of-logistic-regression-model" title="Permalink to this headline">#</a></h3>
<div class="section" id="id19">
<h4>Prediction and evaluation of logistic regression model<a class="headerlink" href="#id19" title="Permalink to this headline">#</a></h4>
<div class="section" id="id20">
<h5>Prediction and evaluation of logistic regression model<a class="headerlink" href="#id20" title="Permalink to this headline">#</a></h5>
<div class="section" id="id21">
<h6>Prediction and evaluation of logistic regression model<a class="headerlink" href="#id21" title="Permalink to this headline">#</a></h6>
<p>#######  Prediction and evaluation of logistic regression model</p>
<p>########  Prediction and evaluation of logistic regression model</p>
<p>#########  Prediction and evaluation of logistic regression model</p>
<p>##########  Prediction and evaluation of logistic regression model</p>
<p>###########  Prediction and evaluation of logistic regression model</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title Prediction and evaluation of logistic regression model</span>

<span class="n">preds</span> <span class="o">=</span> <span class="n">logreg_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">regressors</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>  <span class="c1"># Predict the output using the logistic regression model and input variables</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">preds</span><span class="p">)</span>  <span class="c1"># Compute the confusion matrix using the predicted and actual output values</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cm</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]);</span> <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># Plot the confusion matrix using pyplot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;true category&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;predicted category&#39;</span><span class="p">)</span>  <span class="c1"># Add x and y axis labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>  <span class="c1"># Add colorbar to the plot</span>

<span class="s1">&#39;Percent correct is &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">logreg_model</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">regressors</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>  <span class="c1"># Compute the percentage of correct predictions using the logistic regression model and input/output variables</span>
</pre></div>
</div>
</div>
</div>
<details>
<summary> <font color='yellow'>Click here description of plot  </font></summary>
The plot shows a confusion matrix, which is a way of visualizing how well a binary classification model is performing. The rows represent the true class labels, and the columns represent the predicted class labels. The color of each cell indicates the number of instances that fall into that category. The diagonal cells indicate correct predictions, while the off-diagonal cells indicate incorrect predictions. The percentage of correct predictions by the logistic regression model is printed at the end.<p>As we can see, the model has a high accuracy.  However, this accuracy is based on the same data the model was trained on. How well do you think the model will perform when tested on new, unseen data?</p>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="section-1-3-test-the-model-on-new-unseen-x-values">
<h2><strong>Section 1.3 Test the Model on New Unseen x Values</strong><a class="headerlink" href="#section-1-3-test-the-model-on-new-unseen-x-values" title="Permalink to this headline">#</a></h2>
<hr class="docutils" />
<div class="section" id="coding-exercise-1-2-evaluate-the-model-performance-on-new-unseen-data">
<h3>Coding Exercise 1.2: Evaluate the model performance on new unseen data<a class="headerlink" href="#coding-exercise-1-2-evaluate-the-model-performance-on-new-unseen-data" title="Permalink to this headline">#</a></h3>
<p>For the first exercise, once again, like with linear regression, evaluate the model on test data it was not trained on.</p>
<p><em>Exercise Objextive</em>: Create a new dataset assuming the same relationship but a different sample of x values and test the model’s performance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#################################################</span>
<span class="c1">## TODO for students</span>
<span class="c1"># Fill out function and remove</span>
<span class="c1"># raise NotImplementedError(&quot;Student exercise 1.1: Fill out the code to evaluate model performance on new unseen data.&quot;)</span>
<span class="c1">#################################################</span>

<span class="c1"># Generate 100 numbers from a Gaussian distribution with zero mean</span>
<span class="n">x_1_test1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">data_points</span><span class="p">)</span>
<span class="n">x_2_test1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">data_points</span><span class="p">)</span>

<span class="c1"># Create an array of x values</span>
<span class="n">regressors_test1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_1_test1</span><span class="p">,</span> <span class="n">x_2_test1</span><span class="p">])</span>

<span class="c1">#Assuming the same relationship of alpha =.5 and beta = .1 as set above,calculate the true y values:</span>
<span class="c1"># y_test1 = y_func(np.array([alpha, 1-alpha]),..., beta)</span>

<span class="c1"># Use the logistic regression model to make predictions on the new x values</span>
<span class="c1"># preds =  logreg_model.predict(...)</span>

<span class="c1"># Calculate the confusion matrix for the model&#39;s predictions</span>
<span class="c1"># cm = confusion_matrix(...,...)</span>

<span class="c1"># Visualize the confusion matrix as an image with labeled ticks</span>
<span class="c1"># plt.imshow(cm); plt.xticks([0,1]); plt.yticks([0,1])</span>
<span class="c1"># plt.ylabel(&#39;true category&#39;); plt.xlabel(&#39;predicted category&#39;)</span>
<span class="c1"># plt.colorbar()</span>

<span class="c1"># Print the percent of correct predictions by the logistic regression model</span>
<span class="c1">#&#39;Percent correct is &#39; + str(100*logreg_model.score(regressors_test1.T,y_test1))</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://github.com/NeuromatchAcademy/course-content/tree/main//tutorials/W2D5_ClimateResponse-AdaptationImpact/solutions/W2D5_Tutorial2_Solution_7a30f42e.py"><em>Click for solution</em></a></p>
<p><em>Example output:</em></p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/NeuromatchAcademy/course-content/main/tutorials/W2D5_ClimateResponse-AdaptationImpact/static/W2D5_Tutorial2_Solution_7a30f42e_1.png"><img alt="Solution hint" class="align-left" src="https://raw.githubusercontent.com/NeuromatchAcademy/course-content/main/tutorials/W2D5_ClimateResponse-AdaptationImpact/static/W2D5_Tutorial2_Solution_7a30f42e_1.png" style="width: 498.0px; height: 432.0px;" /></a>
<p>As the plot and percent correct show, the model does well on this new data!</p>
<p>But what if something changed between when we collected data to train the model and when we collected a second data set to test it on? Then the relationship between x and y may have changed. Would the model still work well?</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="section-1-4-check-the-model-on-a-new-dataset-with-a-slightly-different-relationship">
<h2>Section 1.4: Check the Model on a New Dataset with a Slightly Different Relationship.<a class="headerlink" href="#section-1-4-check-the-model-on-a-new-dataset-with-a-slightly-different-relationship" title="Permalink to this headline">#</a></h2>
<p><strong>bold text</strong></p>
<hr class="docutils" />
<div class="section" id="coding-exercise-1-3-evaluate-the-model-perfromance-on-a-new-dataset-with-a-slightly-different-relationship">
<h3>Coding Exercise 1.3: Evaluate the model perfromance on  a new dataset with a slightly different relationship.<a class="headerlink" href="#coding-exercise-1-3-evaluate-the-model-perfromance-on-a-new-dataset-with-a-slightly-different-relationship" title="Permalink to this headline">#</a></h3>
<p><em>Exercise Objective</em>: Create a new dataset assuming the different relationship and a different sample of x values and then test the model’s performance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#################################################</span>
<span class="c1">## TODO for students</span>
<span class="c1"># Fill out function and remove</span>
<span class="c1"># raise NotImplementedError(&quot;Student exercise 1.1: Fill out the code to evaluate model performance on new unseen data.&quot;)</span>
<span class="c1">#################################################</span>


<span class="c1"># Generate 100 numbers from a Gaussian distribution with zero mean</span>
<span class="n">x_1_test2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">data_points</span><span class="p">)</span>
<span class="n">x_2_test2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">data_points</span><span class="p">)</span>

<span class="c1"># Create an array of x values</span>
<span class="n">regressors_test2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_1_test2</span><span class="p">,</span> <span class="n">x_2_test2</span><span class="p">])</span>

<span class="c1">#Assuming a different relationship (alpha = .8), we can calculate the true y values:</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">.8</span>
<span class="n">y_test2</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Use the logistic regression model to make predictions on the new x values</span>
<span class="n">preds</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Calculate the confusion matrix for the model&#39;s predictions</span>
<span class="n">cm</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Visualize the confusion matrix as an image with labeled ticks</span>
<span class="c1"># plt.imshow(cm); plt.xticks([0,1]); plt.yticks([0,1])</span>
<span class="c1"># plt.ylabel(&#39;true category&#39;); plt.xlabel(&#39;predicted category&#39;)</span>
<span class="c1"># plt.colorbar()</span>

<span class="c1"># Print the percent of correct predictions by the logistic regression model</span>
<span class="c1"># &#39;Percent correct is &#39; + str(100*logreg_model.score(regressors_test2.T,y_test2))</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://github.com/NeuromatchAcademy/course-content/tree/main//tutorials/W2D5_ClimateResponse-AdaptationImpact/solutions/W2D5_Tutorial2_Solution_5865b989.py"><em>Click for solution</em></a></p>
<p><em>Example output:</em></p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/NeuromatchAcademy/course-content/main/tutorials/W2D5_ClimateResponse-AdaptationImpact/static/W2D5_Tutorial2_Solution_5865b989_1.png"><img alt="Solution hint" class="align-left" src="https://raw.githubusercontent.com/NeuromatchAcademy/course-content/main/tutorials/W2D5_ClimateResponse-AdaptationImpact/static/W2D5_Tutorial2_Solution_5865b989_1.png" style="width: 498.0px; height: 432.0px;" /></a>
<p>We can see the accuracy has dropped!</p>
<p>What do you conclude from this?</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="summary">
<h1><strong>Summary</strong><a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h1>
<p>Estimated timing of tutorial:</p>
<p>In this tutorial we implemented logistic regression with scikit learn and anlysed the learned model’s performance in different scenario’s like seen and unseen data.</p>
<hr class="docutils" />
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "pangeo"
        },
        kernelOptions: {
            kernelName: "pangeo",
            path: "./tutorials/W2D5_ClimateResponse-AdaptationImpact/student"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'pangeo'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="W2D5_Tutorial1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><strong>Tutorial 1: Linear Regression</strong></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="W2D5_Tutorial3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorial 3:  Dengue Fever Data Set</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Climatematch<br/>
  
    <div class="extra_footer">
      <div>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img src="https://camo.githubusercontent.com/9b9ea65d95c9ef878afa1987df65731d47681336/68747470733a2f2f696d672e736869656c64732e696f2f707970692f6c2f736561626f726e2e737667"></a>
The contents of this repository are shared under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
Software elements are additionally licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a>.
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>