
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 9: Paleoclimate Data Assimilation &#8212; Climatematch Academy: Computational Climate Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../further_reading.html" />
    <link rel="prev" title="Tutorial 8: Paleoclimate Models" href="W1D4_Tutorial8.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Climatematch Academy: Computational Climate Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../TechnicalHelp/tech_intro.html">
   Technical Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../TechnicalHelp/Jupyterbook.html">
     Using jupyterbook
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_colab.html">
       Using Google Colab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_kaggle.html">
       Using Kaggle
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../TechnicalHelp/Discord.html">
     Using discord
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnicalHelp/Links_Policy.html">
   Quick links and policies
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D1_ClimateSystemOverview/chapter_title.html">
   Climate System Overview (W1D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial1.html">
     <strong>
      W1D1: Introduction to the Climate System and Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial2.html">
     <strong>
      Tutorial 2: Selection, Interpolation and Slicing
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial3.html">
     <strong>
      Tutorial 3: Opening and Plotting netCDF Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial4.html">
     <strong>
      Tutorial 4: Arithmetic and Aggregation Methods
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial5.html">
     <strong>
      Tutorial 5: Xarray Data Analysis and Climatology
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial6.html">
     <strong>
      Tutorial 6: Compute and Plot Temperature Anomalies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial7.html">
     <strong>
      Tutorial 7: Other Computational Tools in Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial8.html">
     <strong>
      Tutorial 8: Masking with One Condition
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial9.html">
     <strong>
      Tutorial 9: Masking with Multiple Conditions
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D2_GoodResearchPractices/chapter_title.html">
   Good Research Practices (W2D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial1.html">
     Demos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial2.html">
     Video 2: Doing a Literature Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial3.html">
     Video 3: Identifying the Basic Ingredients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial4.html">
     Video 4: Formulating a Hypothesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial5.html">
     Video 6: Drafting the Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial7.html">
     Demos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial8.html">
     Video 1: Communicating Your Conclusions
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/chapter_title.html">
   State of the Climate Ocean and Atmosphere Reanalysis (W1D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial1.html">
     Calculating ENSO with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial2.html">
     Tutorial 2: A lot of weather makes climate - exploring the ERA5 Reanalysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial3.html">
     Tutorial 3: Atmospheric wind driven circulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial4.html">
     Tutorial 4: Ocean wind driven circulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial5.html">
     Tutorial 5: Thermohaline circulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial6.html">
     Tutorial 6: Ocean heat content
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/chapter_title.html">
   Remote Sensing Land Ocean and Atmosphere (W1D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial1.html">
     Video 1: What is Remote Sensing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial2.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial4.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial5.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial6.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial7.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial8.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../chapter_title.html">
   Paleoclimate (W1D4)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_Tutorial1.html">
     Tutorial 1: Paleoclimate Proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_Tutorial2.html">
     <strong>
      Tutorial 2: Reconstructing Past Changes in Ocean Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_Tutorial3.html">
     <strong>
      Tutorial 3: Reconstructing Past Changes in Terrestrial Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_Tutorial4.html">
     <strong>
      Tutorial 4: Reconstructing Past Changes in Atmospheric Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_Tutorial5.html">
     <strong>
      Tutorial 5: Paleoclimate Data Analysis Tools
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_Tutorial6.html">
     <strong>
      Tutorial 6: Spectral Analysis of Paleoclimate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_Tutorial7.html">
     <strong>
      Tutorial 7: Assessing Climate Forcings
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D4_Tutorial8.html">
     <strong>
      Tutorial 8: Paleoclimate Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <strong>
      Tutorial 9: Paleoclimate Data Assimilation
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Future
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D5_ClimateModeling/chapter_title.html">
   Climate Modeling (W1D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial1.html">
     Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial2.html">
     Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial3.html">
     Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial4.html">
     Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial5.html">
     Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial6.html">
     Setup
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/chapter_title.html">
   Future Climate - IPCC I Physical Basis (W2D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial1.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial2.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial4.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial5.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial6.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/chapter_title.html">
   Future Climate - IPCC II &amp; III Socio-Economic Basis (W2D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial1.html">
     Tutorial 1 - Limits to growth in World3: A toy world model of diminishing non-renewable resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial2.html">
     Tutorial 2 - A first look at integrated assessment models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial4.html">
     Tutorial 4 - Text analysis of COP tweets
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Response
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/chapter_title.html">
   Climate Response - Extremes &amp; Variability (W2D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial2.html">
     Data investigation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial5.html">
     Fit Moments using a different method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial7.html">
     Load CMIP6 data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial8.html">
     scale as function of time
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/chapter_title.html">
   Climate Response - Adaptation Impact (W2D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial1.html">
     <strong>
      Tutorial 1: Linear Regression
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial2.html">
     <strong>
      Tutorial 2: Logistic Regression
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial3.html">
     Tutorial 3:  Dengue Fever Data Set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial4.html">
     Tutorial 4:  Dengue Fever Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial5.html">
     Tutorial 5: Decision Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial6.html">
     <strong>
      Tutorial 6:  Remote sensing crops dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial7.html">
     Tutorial 7:  Logisitc Regression on Crops Dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial8.html">
     Tutorial 8:  Artificial neural networks on crops dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial9.html">
     Tutorial 9:  Exploring other applications
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project Booklet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/docs/continuing_your_project_after_the_course.html">
   Continuing your project after the course
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../projects/docs/project_guidance.html">
   Daily guide for projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Sea%20level%20rise.html">
     <strong>
      ECCO: sea surface height
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Regional%20precipitation%20variability.html">
     <strong>
      CHIRPS Version 2.0 Global Daily 0.25°
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Surface%20albedo%20and%20land%20use.html">
     Project setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Wildfires%20and%20burnt%20areas.html">
     <strong>
      Project setup
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Ocean%20acidification.html">
     <strong>
      Project setup
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/ENSO%20impact%20on%20precipitation%20and%20temperature.html">
     <strong>
      Dataset 3: Nino 3.4 Index : need to get from IRI or NOAA PSL
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Heatwaves.html">
     <strong>
      Q7: heatwave detection
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content/issues/new?title=Issue%20on%20page%20%2Ftutorials/W1D4_Paleoclimate/student/W1D4_Tutorial9.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/tutorials/W1D4_Paleoclimate/student/W1D4_Tutorial9.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-a-time-series-of-the-paleoclimate-data-assimilation">
   Plotting a
   <strong>
    time series
   </strong>
   of the paleoclimate data assimilation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-a-temperature-anomaly-map-of-the-paleoclimate-data-assimilation">
   Plotting a
   <strong>
    temperature anomaly map
   </strong>
   of the paleoclimate data assimilation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial 9: Paleoclimate Data Assimilation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-a-time-series-of-the-paleoclimate-data-assimilation">
   Plotting a
   <strong>
    time series
   </strong>
   of the paleoclimate data assimilation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-a-temperature-anomaly-map-of-the-paleoclimate-data-assimilation">
   Plotting a
   <strong>
    temperature anomaly map
   </strong>
   of the paleoclimate data assimilation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="tutorial-9-paleoclimate-data-assimilation">
<h1><strong>Tutorial 9: Paleoclimate Data Assimilation</strong><a class="headerlink" href="#tutorial-9-paleoclimate-data-assimilation" title="Permalink to this headline">#</a></h1>
<p><strong>Week 1, Day 4, Paleoclimate</strong></p>
<p><strong>Content creators:</strong> Sloane Garelick</p>
<p><strong>Content reviewers:</strong> Brodie Pearson</p>
<p><strong>Content editors:</strong> Agustina Pesce</p>
<p><strong>Production editors:</strong> TBD</p>
<p><strong>Our 2023 Sponsors:</strong> TBD</p>
<p>###<strong>Code and Data Sources</strong></p>
<p>The code for this notebook is based on <a class="reference external" href="https://github.com/Holocene-Reconstruction/Holocene-code">code available from Erb et al. (2022)</a> and workflow presented during the <a class="reference external" href="https://github.com/michaelerb/da-workshop">Paleoclimate Data Assimilation Workshop 2022</a>.</p>
<p>Data from the following sources are used in this tutorial:</p>
<ul class="simple">
<li><p>Matthew B. Osman, Jessica E. Tierney, Jiang Zhu, Robert Tardif, Gregory J. Hakim, Jonathan King, Christopher J. Poulsen. 2021. Globally resolved surface temperatures since the Last Glacial Maximum. Nature, 599, 239-244. doi: 10.1038/s41586-021-03984-4</p></li>
<li><p>King, J. M., Tierney, J., Osman, M., Judd, E. J., &amp; Anchukaitis, K. J. (2023). DASH: A MATLAB Toolbox for Paleoclimate Data Assimilation. Geoscientific Model Development, (in review).</p></li>
</ul>
<p>#<strong>Tutorial 9 Objectives</strong></p>
<p>As we just discussed in the introductory video, proxies and models both have advantages and limitations for reconstructing past changes in earth’s climate system. One approach for combining the strengths of both paleoclimate proxies and models is data assimilation. In this tutorial, we’ll look at paleoclimate reconstructions that were made with data assimilation. The specific reconstruction we’ll be analyzing is the Last Glacial Maximum reanalysis (LGMR) from <a class="reference external" href="https://www.nature.com/articles/s41586-021-03984-4">Osman et al. (2021)</a>, which contains temperature and d18O data for the past 24,000 years.</p>
<p>By the end of this tutorial you will be able to:</p>
<ul class="simple">
<li><p>Understand how data assimilation works</p></li>
<li><p>Exisiting paleoclimate data assimilation datasets</p></li>
<li><p>Why data assimilation is useful</p></li>
<li><p>How to create time series and maps of data assimilation results</p></li>
</ul>
<div class="cell tag_colab docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # Install libraries</span>
<span class="c1"># !pip install --no-binary shapely shapely --force # Add this to use cartopy. in this way it doesn&#39;t crush</span>
<span class="c1"># !pip install cartopy</span>
<span class="c1"># !pip install pooch</span>
<span class="c1"># !pip install xarray</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import libraries</span>
<span class="kn">import</span> <span class="nn">pooch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">import</span> <span class="nn">cartopy.util</span> <span class="k">as</span> <span class="nn">cutil</span>
</pre></div>
</div>
</div>
</div>
<p>##Load the LGMR paleoclimate data assimilation reconstruction</p>
<p>This dataset contains reconstructions of surface air temperature (SAT), d18O, and global mean surface temperature (GMST). Let’s download the paleoclimate reconstruction for SAT.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span><span class="o">=</span> <span class="n">pooch</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span>
  <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://www.ncei.noaa.gov/pub/data/paleo/reconstructions/osman2021/LGMR_SAT_climo.nc&quot;</span><span class="p">,</span>
  <span class="n">known_hash</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To see what’s in the file you loaded, we can print the xarray:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Variables in the file</span>
<span class="n">dataset</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">=== Notes about extracted variables ===&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Shape of &quot;tas_mean&quot;:&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;sat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Range of &quot;ages&quot;:&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Range of &quot;lat&quot;:&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Range of &quot;lon&quot;:&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="plotting-a-time-series-of-the-paleoclimate-data-assimilation">
<h2>Plotting a <strong>time series</strong> of the paleoclimate data assimilation<a class="headerlink" href="#plotting-a-time-series-of-the-paleoclimate-data-assimilation" title="Permalink to this headline">#</a></h2>
<p>Now that the data is loaded, we can plot a time series of the temperature data to beginning to assess global changes.</p>
<p>However, the <code class="docutils literal notranslate"><span class="pre">tas_mean</span></code> variable is a 3D array with dimensions of age-lat-lon, so we first need to calculate a global mean. The function below calculates the mean temperature value over a specified region. In this case, we’ll be looking at the global mean.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">spatial_mean</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">region</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;A function to compute a regional-mean from a time-lat-lon variable&quot;&quot;&quot;</span>
  <span class="n">i_selected</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">dataset</span><span class="o">.</span><span class="n">lon</span> <span class="o">&gt;=</span> <span class="n">region</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">lon</span> <span class="o">&lt;=</span> <span class="n">region</span><span class="p">[</span><span class="mi">1</span><span class="p">]))[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">j_selected</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">dataset</span><span class="o">.</span><span class="n">lat</span> <span class="o">&gt;=</span> <span class="n">region</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">lat</span> <span class="o">&lt;=</span> <span class="n">region</span><span class="p">[</span><span class="mi">3</span><span class="p">]))[</span><span class="mi">0</span><span class="p">]</span>
  <span class="nb">print</span><span class="p">(</span>
    <span class="s1">&#39;Computing spatial mean.&#39;</span><span class="p">,</span>
    <span class="sa">f</span><span class="s1">&#39;lats: </span><span class="si">{</span><span class="n">dataset</span><span class="o">.</span><span class="n">lat</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">j_selected</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">dataset</span><span class="o">.</span><span class="n">lat</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">j_selected</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="sa">f</span><span class="s1">&#39;lons: </span><span class="si">{</span><span class="n">dataset</span><span class="o">.</span><span class="n">lon</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">i_selected</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">dataset</span><span class="o">.</span><span class="n">lon</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">i_selected</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Points are inclusive.&#39;</span>
  <span class="p">)</span>
  <span class="n">lat_weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">lat</span><span class="p">))</span>
  <span class="n">variable_zonal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i_selected</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">variable_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span>
      <span class="n">variable_zonal</span><span class="p">[:,</span> <span class="n">j_selected</span><span class="p">],</span>
      <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
      <span class="n">weights</span><span class="o">=</span><span class="n">lat_weights</span><span class="p">[</span><span class="n">j_selected</span><span class="p">]</span>
  <span class="p">)</span>

  <span class="k">return</span> <span class="n">variable_mean</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Temperature:&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;sat&#39;</span><span class="p">][:,</span><span class="mi">40</span><span class="p">,</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Call the function above, <code class="docutils literal notranslate"><span class="pre">spatial_mean</span></code>, to compute a global mean surface temperature.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the global mean surface temperature</span>
<span class="n">region</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">360</span><span class="p">,</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span><span class="mi">90</span><span class="p">]</span>
<span class="n">tas_global_mean</span> <span class="o">=</span> <span class="n">spatial_mean</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="s1">&#39;sat&#39;</span><span class="p">,</span> <span class="n">region</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we calculated our global mean, we can plot the results as a time series to assess changes in temperature over the past 24,000 years:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the global mean surface temperature</span>
<span class="n">f</span><span class="p">,</span><span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">],</span> <span class="n">tas_global_mean</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$\Delta$T ($^\circ$C)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Age (yr BP)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
  <span class="sa">f</span><span class="s1">&#39;Mean $\Delta$T ($^\circ$C) for LGMR, region: </span><span class="si">{</span><span class="n">region</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
  <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span>
  <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Consider the following questions:</p>
<ul class="simple">
<li><p>How has global temperature varied over the past 24,000 years?</p></li>
<li><p>What climate forcings may have contributed to the increase in temperature ~17,000 years ago?</p></li>
</ul>
</div>
<div class="section" id="plotting-a-temperature-anomaly-map-of-the-paleoclimate-data-assimilation">
<h2>Plotting a <strong>temperature anomaly map</strong> of the paleoclimate data assimilation<a class="headerlink" href="#plotting-a-temperature-anomaly-map-of-the-paleoclimate-data-assimilation" title="Permalink to this headline">#</a></h2>
<p>Data assimilation creates spatial reconstructions, so we can also make figures showing spatial temperature anomalies for different time periods. The function below makes two figures: one that shows a map of reconstructed temperature, and the other that shows a zonal mean figure of temperature differences.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A function to make a map of differences between two time periods</span>
<span class="k">def</span> <span class="nf">map_temp_anom</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">,</span> <span class="n">ages_anom</span><span class="p">,</span><span class="n">ages_ref</span><span class="p">):</span>
    <span class="c1"># Compute the difference between the periods specified above.</span>
    <span class="n">ind_anom</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">dataset</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="n">ages_anom</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">age</span> <span class="o">&lt;=</span> <span class="n">ages_anom</span><span class="p">[</span><span class="mi">1</span><span class="p">]))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">ind_ref</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">dataset</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="n">ages_ref</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="o">&amp;</span> <span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">age</span> <span class="o">&lt;=</span> <span class="n">ages_ref</span><span class="p">[</span><span class="mi">1</span><span class="p">]))[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">tas_change</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">variable_name</span><span class="p">][</span><span class="n">ind_anom</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">variable_name</span><span class="p">][</span><span class="n">ind_ref</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">tas_change_zonal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">tas_change</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Make a map of changes</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Robinson</span><span class="p">())</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">()</span>
    <span class="n">tas_change</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
        <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;lon&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;lat&quot;</span><span class="p">,</span>
        <span class="n">cbar_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;orientation&#39;</span><span class="p">:</span> <span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span><span class="s1">&#39;$\Delta$T ($^\circ$C)&#39;</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;$\Delta$T ($^\circ$C) for LGMR, ages: anom = </span><span class="si">{</span><span class="n">ages_anom</span><span class="si">}</span><span class="s1">, ref = </span><span class="si">{</span><span class="n">ages_ref</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
        <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">gridlines</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;geo&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># Make a zonal mean figure of the changes</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">tas_change_zonal</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;lat&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$\Delta$T ($^\circ$C)&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Latitude ($^\circ$)&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;Zonal-mean $\Delta$T ($^\circ$C), ages: anom = </span><span class="si">{</span><span class="n">ages_anom</span><span class="si">}</span><span class="s1">, ref = </span><span class="si">{</span><span class="n">ages_ref</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span>
        <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Before making the figures, double-check the ages in your dataset by printing the beginning and end of the age variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;First 5 ages:&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">age</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Last 5 ages:&#39;</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">age</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The code below will make a figure that shows the temperature anomaly temperature anomaly of 21,000 years ago relative to today.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a map of differences between ages</span>
<span class="n">ages_anom</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20500</span><span class="p">,</span><span class="mi">21500</span><span class="p">];</span> <span class="n">ages_ref</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">]</span>  <span class="c1"># 21 ka vs 0 ka</span>

<span class="n">map_temp_anom</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="s1">&#39;sat&#39;</span><span class="p">,</span> <span class="n">ages_anom</span><span class="p">,</span> <span class="n">ages_ref</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>What do you notice about the spatial differences in the LGM to present temperature anomalies?</p>
<ul class="simple">
<li><p>How does the temperature anomaly vary with latitude?</p></li>
<li><p>Where was the largest temperature change? Why might this region region have undergone the largest temperature change during this time?</p></li>
</ul>
<p>If you’d like, you can take a look at temperature anomalies during other time periods as well by changing the <code class="docutils literal notranslate"><span class="pre">ages_anom</span></code> and <code class="docutils literal notranslate"><span class="pre">ages_ref</span></code> values.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/W1D4_Paleoclimate/student"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="W1D4_Tutorial8.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><strong>Tutorial 8: Paleoclimate Models</strong></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../further_reading.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Climatematch<br/>
  
    <div class="extra_footer">
      <div>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img src="https://camo.githubusercontent.com/9b9ea65d95c9ef878afa1987df65731d47681336/68747470733a2f2f696d672e736869656c64732e696f2f707970692f6c2f736561626f726e2e737667"></a>
The contents of this repository are shared under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
Software elements are additionally licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a>.
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>